In [1]:
import numpy as np 
import pandas as pd 
import seaborn as sns 
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
from IPython.core.display import HTML,display

In [2]:
business = pd.read_csv('business.csv')
economy = pd.read_csv('economy.csv')

### Merge Both dataset

In [3]:
business['class'] = "business"

In [4]:
economy['class'] = "economy"

In [5]:
data = pd.concat([economy,business], ignore_index=True)

In [6]:
data

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,class
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",economy
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",economy
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",economy
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",economy
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",economy
...,...,...,...,...,...,...,...,...,...,...,...,...
300256,31-03-2022,Vistara,UK,822,09:45,Chennai,10h 05m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,19:50,Hyderabad,"69,265",business
300257,31-03-2022,Vistara,UK,826,12:30,Chennai,10h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,22:55,Hyderabad,"77,105",business
300258,31-03-2022,Vistara,UK,832,07:05,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"79,099",business
300259,31-03-2022,Vistara,UK,828,07:00,Chennai,10h 00m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,17:00,Hyderabad,"81,585",business
300260,31-03-2022,Vistara,UK,822,09:45,Chennai,10h 05m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,19:50,Hyderabad,"81,585",business

# 1) Data Cleaning Process - Start

### clean and text mine on 'stop' column

In [7]:
def stopsfind(stops): # "1-stop\n\t\t\" , "1-stop\n\t\tVia Vishakhapatnam\n\t\t\"    
    stops = stops.replace('Via','').split()
    if stops[0] == "1-stop":
            stops[0] = "one"
    elif stops[0] == "non-stop":
            stops[0] = "zero"
    else:
            stops[0] = "two_or_more"
    if len(stops) == 1:
        return pd.Series([stops[0],"NAN"])
    else:
        return pd.Series([stops[0],stops[1]])

In [8]:
data[['stops','stops_via']] = data['stop'].apply(stopsfind)

In [9]:
data

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,class,stops,stops_via
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",economy,zero,NAN
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",economy,zero,NAN
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",economy,zero,NAN
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",economy,zero,NAN
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",economy,zero,NAN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300256,31-03-2022,Vistara,UK,822,09:45,Chennai,10h 05m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,19:50,Hyderabad,"69,265",business,one,NAN
300257,31-03-2022,Vistara,UK,826,12:30,Chennai,10h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,22:55,Hyderabad,"77,105",business,one,NAN
300258,31-03-2022,Vistara,UK,832,07:05,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"79,099",business,one,NAN
300259,31-03-2022,Vistara,UK,828,07:00,Chennai,10h 00m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,17:00,Hyderabad,"81,585",business,one,NAN
300260,31-03-2022,Vistara,UK,822,09:45,Chennai,10h 05m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,19:50,Hyderabad,"81,585",business,one,NAN

In [10]:
data['stops'].value_counts()

one            250929
zero            36044
two_or_more     13288
Name: stops, dtype: int64

### string hours convert into integer minute on 'time_min' column

In [11]:
def time_min(timming):
    timming = timming.replace('h','').replace('m','')
    
    if len(timming.split())==1:
        timming = timming.split('.')
    else:
        timming = timming.split()
        
    timming = int(timming[0])*60 + int(timming[1])

    return timming

In [12]:
data['time_min']=data['time_taken'].apply(time_min)

In [13]:
data.head(2)

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,class,stops,stops_via,time_min
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",economy,zero,NAN,130
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",economy,zero,NAN,140

### 'ch_code' and 'num_code' merge and create new column 'flight'

In [14]:
data['ch_code'][0] + "-" + str(data['num_code'][0])

'SG-8709'

In [15]:
def codemake(x,y):
    return x + "-" + str(y)

In [16]:
data['flight']=data[['ch_code','num_code']].apply(lambda x: codemake(*x),axis=1)

In [17]:
data

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,class,stops,stops_via,time_min,flight
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",economy,zero,NAN,130,SG-8709
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",economy,zero,NAN,140,SG-8157
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",economy,zero,NAN,130,I5-764
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",economy,zero,NAN,135,UK-995
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",economy,zero,NAN,140,UK-963
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300256,31-03-2022,Vistara,UK,822,09:45,Chennai,10h 05m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,19:50,Hyderabad,"69,265",business,one,NAN,605,UK-822
300257,31-03-2022,Vistara,UK,826,12:30,Chennai,10h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,22:55,Hyderabad,"77,105",business,one,NAN,625,UK-826
300258,31-03-2022,Vistara,UK,832,07:05,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"79,099",business,one,NAN,830,UK-832
300259,31-03-2022,Vistara,UK,828,07:00,Chennai,10h 00m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,17:00,Hyderabad,"81,585",business,one,NAN,600,UK-828
300260,31-03-2022,Vistara,UK,822,09:45,Chennai,10h 05m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,19:50,Hyderabad,"81,585",business,one,NAN,605,UK-822

#### Based on 'dep_time' and 'arr_time' convert into day from like(early morning, morning, evening, afternon, night)

In [18]:
data['dep_time']

0         18:55
1         06:20
2         04:25
3         10:20
4         08:50
          ...
300256    09:45
300257    12:30
300258    07:05
300259    07:00
300260    09:45
Name: dep_time, Length: 300261, dtype: object

In [19]:
tmm = data['dep_time'][0].split(":")
tmm[0]

'18'

In [20]:
# 4 - 7 early morning
# 7 - 12  morning
# 12 - 17 afternoon
# 17 - 20 evening
# 20 - 4 night

In [21]:
def deptime(tmm):
    tmm = int(tmm.split(":")[0])
    if tmm >= 7 and tmm <12:
        day = 'Morning'
    elif tmm >=12 and tmm<17:
        day = 'Afternoon'
    elif tmm >=17 and tmm<20:
        day = 'Evening'
    elif tmm >=20 and tmm <4:
        day = "Night"
    else:
        day = 'Early morning'
    return day

In [22]:
data['departure_time'] = data['dep_time'].apply(deptime)

In [23]:
data['arrival_time'] = data['arr_time'].apply(deptime)

### Convert string 'price' column into integer

In [24]:
data['price'][0].replace(',','')

'5953'

In [25]:
data['price'] = data['price'].apply(lambda x: int(x.replace(',','')) )

### Drop unnecessary columns

In [27]:
data.drop([
    'ch_code',
    'num_code',
    'time_taken',
    'date',
    'stop'],
    axis=1,
    inplace=True
)

### Here is final cleaned data

In [28]:
data

,airline,dep_time,from,arr_time,to,price,class,stops,stops_via,time_min,flight,departure_time,arrival_time
0,SpiceJet,18:55,Delhi,21:05,Mumbai,5953,economy,zero,NAN,130,SG-8709,Evening,Early morning
1,SpiceJet,06:20,Delhi,08:40,Mumbai,5953,economy,zero,NAN,140,SG-8157,Early morning,Morning
2,AirAsia,04:25,Delhi,06:35,Mumbai,5956,economy,zero,NAN,130,I5-764,Early morning,Early morning
3,Vistara,10:20,Delhi,12:35,Mumbai,5955,economy,zero,NAN,135,UK-995,Morning,Afternoon
4,Vistara,08:50,Delhi,11:10,Mumbai,5955,economy,zero,NAN,140,UK-963,Morning,Morning
...,...,...,...,...,...,...,...,...,...,...,...,...,...
300256,Vistara,09:45,Chennai,19:50,Hyderabad,69265,business,one,NAN,605,UK-822,Morning,Evening
300257,Vistara,12:30,Chennai,22:55,Hyderabad,77105,business,one,NAN,625,UK-826,Afternoon,Early morning
300258,Vistara,07:05,Chennai,20:55,Hyderabad,79099,business,one,NAN,830,UK-832,Morning,Early morning
300259,Vistara,07:00,Chennai,17:00,Hyderabad,81585,business,one,NAN,600,UK-828,Morning,Evening
300260,Vistara,09:45,Chennai,19:50,Hyderabad,81585,business,one,NAN,605,UK-822,Morning,Evening

# Data Cleaning Process - End

# 2) EDA Process -  Start