In [1]:
import numpy as np 
import pandas as pd 
import seaborn as sns 
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
from IPython.core.display import HTML,display

In [2]:
economy =  pd.read_csv('economy.csv')
business = pd.read_csv('business.csv')

In [3]:
business.head(4)

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,Air India,AI,868,18:00,Delhi,02h 00m,non-stop,20:00,Mumbai,"25,612"
1,11-02-2022,Air India,AI,624,19:00,Delhi,02h 15m,non-stop,21:15,Mumbai,"25,612"
2,11-02-2022,Air India,AI,531,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:45,Mumbai,"42,220"
3,11-02-2022,Air India,AI,839,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"44,450"

In [4]:
economy

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953"
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953"
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956"
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955"
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955"
...,...,...,...,...,...,...,...,...,...,...,...
206769,31-03-2022,Vistara,UK,832,07:05,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"7,697"
206770,31-03-2022,Vistara,UK,832,07:05,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"7,709"
206771,31-03-2022,Vistara,UK,826,12:30,Chennai,20h 35m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:05,Hyderabad,"8,640"
206772,31-03-2022,Vistara,UK,822,09:45,Chennai,23h 20m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:05,Hyderabad,"8,640"
206773,31-03-2022,Vistara,UK,824,20:30,Chennai,24h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"8,640"

In [5]:
def stopsfind(stops): # "1-stop\n\t\t\" , "1-stop\n\t\tVia Vishakhapatnam\n\t\t\"    
    stops = stops.replace('Via','').split()
    if stops[0] == "1-stop":
            stops[0] = "one"
    elif stops[0] == "non-stop":
            stops[0] = "zero"
    else:
            stops[0] = "two_or_more"
    if len(stops) == 1:
        return pd.Series([stops[0],"NAN"])
    else:
        return pd.Series([stops[0],stops[1]])

In [6]:
economy[['stops','stops_via']] = economy['stop'].apply(stopsfind)

In [7]:
economy

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,stops,stops_via
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",zero,NAN
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",zero,NAN
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",zero,NAN
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",zero,NAN
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",zero,NAN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
206769,31-03-2022,Vistara,UK,832,07:05,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"7,697",one,NAN
206770,31-03-2022,Vistara,UK,832,07:05,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"7,709",one,NAN
206771,31-03-2022,Vistara,UK,826,12:30,Chennai,20h 35m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:05,Hyderabad,"8,640",one,NAN
206772,31-03-2022,Vistara,UK,822,09:45,Chennai,23h 20m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:05,Hyderabad,"8,640",one,NAN
206773,31-03-2022,Vistara,UK,824,20:30,Chennai,24h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"8,640",one,NAN

In [8]:
economy['stops'].value_counts()

one            166627
zero            27942
two_or_more     12205
Name: stops, dtype: int64

In [9]:
def time_min(timming):
    timming = timming.replace('h','').replace('m','')
    
    if len(timming.split())==1:
        timming = timming.split('.')
    else:
        timming = timming.split()
        
    timming = int(timming[0])*60 + int(timming[1])

    return timming

In [10]:
economy['time_min']=economy['time_taken'].apply(time_min)

In [11]:
economy.head(2)

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,stops,stops_via,time_min
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",zero,NAN,130
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",zero,NAN,140

In [12]:
economy['ch_code'][0] + "-" + str(economy['num_code'][0])

'SG-8709'

In [13]:
def codemake(x,y):
    return x + "-" + str(y)

In [14]:
economy['flight']=economy[['ch_code','num_code']].apply(lambda x: codemake(*x),axis=1)

In [15]:
tmm = economy['dep_time'][0].split(":")
tmm[0]

'18'

In [16]:
# 4 - 7 early morning
# 7 - 12  morning
# 12 - 17 afternoon
# 17 - 20 evening
# 20 - 4 night

In [17]:
def deptime(tmm):
    tmm = int(tmm.split(":")[0])
    if tmm >= 7 and tmm <12:
        day = 'Morning'
    elif tmm >=12 and tmm<17:
        day = 'Afternoon'
    elif tmm >=17 and tmm<20:
        day = 'Evening'
    elif tmm >=20 and tmm <4:
        day = "Night"
    else:
        day = 'Early morning'
    return day

In [18]:
economy['departure_time'] = economy['dep_time'].apply(deptime)

In [19]:
economy['arrival_time'] = economy['arr_time'].apply(deptime)

In [20]:
economy['price'][0].replace(',','')

'5953'

In [21]:
economy['price'] = economy['price'].apply(lambda x: int(x.replace(',','')) )

In [22]:
economy

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,stops,stops_via,time_min,flight,departure_time,arrival_time
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,5953,zero,NAN,130,SG-8709,Evening,Early morning
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,5953,zero,NAN,140,SG-8157,Early morning,Morning
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,5956,zero,NAN,130,I5-764,Early morning,Early morning
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,5955,zero,NAN,135,UK-995,Morning,Afternoon
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,5955,zero,NAN,140,UK-963,Morning,Morning
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206769,31-03-2022,Vistara,UK,832,07:05,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,7697,one,NAN,830,UK-832,Morning,Early morning
206770,31-03-2022,Vistara,UK,832,07:05,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,7709,one,NAN,830,UK-832,Morning,Early morning
206771,31-03-2022,Vistara,UK,826,12:30,Chennai,20h 35m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:05,Hyderabad,8640,one,NAN,1235,UK-826,Afternoon,Morning
206772,31-03-2022,Vistara,UK,822,09:45,Chennai,23h 20m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:05,Hyderabad,8640,one,NAN,1400,UK-822,Morning,Morning
206773,31-03-2022,Vistara,UK,824,20:30,Chennai,24h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,8640,one,NAN,1465,UK-824,Early morning,Early morning